[pihole_index]
definition = index=*

[pihole_dhcp_index]
definition = `pihole_index`

[pihole_enrich_hostname(1)]
args = join_field
definition = join type=left $join_field$ \
    [| tstats count from datamodel=Network_Sessions where sourcetype=pihole:dhcp by All_Sessions.dest_nt_host All_Sessions.dest_ip \
    | rename All_Sessions.* as * \
    | rename dest_nt_host as Hostname, dest_ip as $join_field$\
    | fields - count]
iseval = 0