[Pihole - DHCP Leases Lookup - Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 4 * * * *
dispatch.earliest_time = -61m@m
dispatch.latest_time = -1m@m
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.type = force_directed_viz.force_directed
display.visualizations.show = 0
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = pihole_dns_app
request.ui_dispatch_view = search
schedule_window = auto
search = | tstats latest(All_Sessions.dest_ip) as "dest_ip", latest(All_Sessions.dest_mac) as "dest_mac" from datamodel=Network_Sessions where sourcetype=pihole:dhcp by All_Sessions.dest_nt_host \
| `drop_dm_object_name(All_Sessions)` \
| eval _time=now()\
| fields - count\
| append\
    [| inputlookup pihole_dhcp_lease_lookup]\
| stats latest(dest_ip) as dest_ip, latest(dest_mac) as dest_mac, max(_time) as _time by dest_nt_host\
| outputlookup create_empty=false override_if_empty=false pihole_dhcp_lease_lookup
disabled = 1

[Pihole - DHCP Remove Old Leases]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 2 3 * * *
dispatch.earliest_time = -1s
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.type = force_directed_viz.force_directed
display.visualizations.show = 0
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = pihole_dns_app
request.ui_dispatch_view = search
schedule_window = auto
search = | inputlookup pihole_dhcp_lease_lookup\
| eval current_time=relative_time(now(), "@d")\
| eval retention_time=`pihole_dhcp_lease_retention`\
| eval keep=if(current_time-_time<retention_time, "1", "0")\
| where keep=="1"\
| fields - current_time, keep, retention_time\
| outputlookup create_empty=false override_if_empty=false pihole_dhcp_lease_lookup
disabled = 1